"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
require("reflect-metadata");
/*
   *Metadata
   Мета-дата - это кусочки информации, которые мы можем передавать внутри объекта,
   между его методами. (Или прикрекреплять к самому объекту)
   Для комфортной работы с мета-данными, необходимо установить пакет:
   "reflect-metadata".
   Данная информация как-будто бы секретная, тоесть мы её можем прочесть
   используя методы только что установленного пакета.
   При этом более нигде мы её не увидим.
*/
const plane = {
    color: 'red',
};
Reflect.defineMetadata('note', 'hi there', plane);
